# temporalio-minikube-ha-cluster

./: .gitignore  LICENSE  README.md
minikube-deploy/: README-00-DEPRECA-minikube-setup.md  README-00-microk8s.setup.md  README-00-minikube-setup.md  README-00-skaffold-dev.md  README-00.microk8s.setup.md  README-01-postgres-install.md  README-01b-cassandra-install.md  README-02-prometheus-basic-install.md  README-02-prometheus-install.md  README-02-prometheus-oper-install.md  README-03-elastic-install.md  README-05-temporal-multi-cluster.md  README-08-benchmark-test.md  README-09-node-ha-testing.md  TRYOUT-debug-es-index-not-setup.md  TRYOUT-temporal-basic-setup.md  minikube-setup-certmanager.yaml  minikube-setup-resources.yaml  minikube-utility-shell.yaml  skaffold-cassandra-03.skaf.yaml  skaffold-cassandra_values-multinode.yaml  skaffold-certmanager.yaml  skaffold-dependency.yaml  skaffold-elasticsearch-04.skaf.yaml  skaffold-elasticsearch_values-multinode.yaml  skaffold-observability-05.skaf.yaml  skaffold-observability-grafana-values.yaml  skaffold-observability-prometheus-values.yaml  skaffold-persistent-volume-02.skaf.yaml  skaffold-persistent-volume_resources.yaml  skaffold-secrets-certmanager-01.skaf.yaml  skaffold-secrets-certmanager_resources.yaml  skaffold-spring-boot-app-07.skaf.yaml  skaffold-spring-boot-app_resources.yaml  skaffold-temporal-io-06.skaf.yaml  skaffold-temporal-io.yaml  skaffold-temporal-io_resources.yaml  skaffold-utility-shellbox-09.skaf.yaml  skaffold-utility-shellbox_resources.yaml  skaffold.yaml  (+7 more)
minikube-deploy/ARCHIVE/: README-01b-cassandra-install.md  README-02-prometheus-install.md  README-03-elastic-install.md  README-08-benchmark-test.md  README-09-node-ha-testing.md  _TODELETE_values-postgres-on-multinode.yaml
minikube-deploy/cass-helm/: skaffold.yaml.todelete  values-cass.yaml  values.yaml
minikube-deploy/grafana/: temporal_spring_app_metrics.json  wip-fetch-dashboards.sh
minikube-deploy/grafana/dashboards/: soak-test-slo-transitions.json
minikube-deploy/soak-test-kbe/: deploy-kbe.yaml
minikube-deploy/tio1-helm/: Chart.yaml  README.md  values-tio1-cass.yaml  values-tio1-pg.yaml  values-tio1.yaml  values.yaml
minikube-deploy/tio1-helm/templates/: server-job.yaml
minikube-deploy/tio2-helm/: Chart.yaml  todelete-values-tio-cass.yaml  values-tio-cass.yaml
minikube-deploy/tio2-helm/templates/: server-deployment.yaml  server-job.yaml
minikube-deploy/tio2-utility/: Chart.yaml
minikube-deploy/tio5-helm/: Chart.yaml  values.yaml
minikube-deploy/tio5-helm/templates/: server-configmap.yaml  server-deployment.yaml  server-job.yaml
smoke-test-go-app/: Dockerfile  Makefile  README.md  build.gradle  go.mod  settings.gradle  smoke-test-app.go
smoke-test-go-app/cmd/server/: main.go
smoke-test-go-app/helm/: Chart.yaml  values.yaml
smoke-test-go-app/helm/templates/: deployment.yaml  hpa.yaml  serviceaccount.yaml
smoke-test-go-app/pkg/web/: http_server.go  http_server_test.go
spring-boot-app/: README.md  build.gradle  settings.gradle
spring-boot-app/helm/: Chart.yaml  values.yaml
spring-boot-app/helm/templates/: deployment.yaml
spring-boot-app/src/main/java/com/oom/temporal/: LauncherMain.java
spring-boot-app/src/main/java/com/oom/temporal/baremin/: Shared.java  SimpleWorkflowControl.java
spring-boot-app/src/main/java/com/oom/temporal/baremin/activties/: KitchenSinkActivities.java  KitchenSinkActivitiesImpl.java  SimpleActivities.java  SimpleActivitiesImpl.java
spring-boot-app/src/main/java/com/oom/temporal/baremin/workflow/: SimpleWorkflow.java  SimpleWorkflowImpl.java
spring-boot-app/src/main/java/com/oom/temporal/client/: WorkflowControl.java
spring-boot-app/src/main/java/com/oom/temporal/config/: OptionsCustomize.java  TioConfig.java  TioInstance.java
spring-boot-app/src/main/java/com/oom/temporal/service/: WorkflowConnect.java
spring-boot-app/src/main/java/com/oom/temporal/watch/: ObserverConfig.java  Observers.java
spring-boot-app/src/main/java/com/oom/temporal/web/: LaunchController.java  RestExceptionHandler.java
spring-boot-app/src/main/java/com/oom/temporal/workers/: Shared.java  WorkflowControl.java
spring-boot-app/src/main/java/com/oom/temporal/workers/activties/: CancelableActivities.java  CancelableActivitiesImpl.java  LoadedActivities.java  LoadedActivitiesImpl.java
spring-boot-app/src/main/java/com/oom/temporal/workers/workflow/: CancelableWorkflow.java  CancelableWorkflowImpl.java  LoadedWorkflow.java  LoadedWorkflowImpl.java
spring-boot-app/src/main/resources/: application-kbe.yaml  application.yaml
