plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}


/* https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin#example */
jib {

    to {
        image = 'spring-boot-app'
        tags = ['v2']
    }
    container {
        jvmFlags = ['-Xms512m','-Xmx2g']
        mainClass = 'com.oom.temporal.LauncherMain'
        args = []
        ports = ['8080/tcp']
        environment = [
                "spring_profiles_active":"kbe"
        ]


    }
}

group 'com.oom.temporal'
version '0.0.5'

repositories {
    mavenCentral()
}
ext{
    temporalVersion = '1.19.1'
    lombokVersion = '1.18.26'
}


dependencies {
    implementation "io.temporal:temporal-sdk:${temporalVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'


    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "io.temporal:temporal-testing:${temporalVersion}"
}

test {
    useJUnitPlatform()
}